# LISS
#DATA_FOLDER=./liss-data
#HARVESTER_CONFIG=./harvester/config.xml

# EASY
#DATA_FOLDER=./easy-data
#HARVESTER_CONFIG=./harvester/easy-config.xml

# LISS
DATA_FOLDER=./liss-data
HARVESTER_CONFIG=./harvester/config.xml